<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>PicPicker</title>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    /> -->

    <link rel="stylesheet" type="text/css" href="./public/css/main.css" />
  </head>
  <body>
    <!-- PICTURE CONTAINER -->
    <div class="container-fluid">
      <div class="flex main">
        <button id="previousPicture" class="navigate-btn">&#60;</button>
        <div id="pictureContainer" class="pictureContainer flex">
          <img id="picture" class="img rounded" src="./public/images/nodir.jpg" />
        </div>
        <button id="nextPicture" class="btn navigate-btn">&#62;</button>
      </div>
    </div>

    <!-- COMMANDS CONTAINER -->
    <div class="flex bottom">
      <!-- SELECT INPUT & OUTPUT -->
      <div class="directories flex flex-column">
        <div class="flex selector">
          <p class="selectorTitle">From:</p>
          <input
            id="inputDirectory"
            class="form-control"
            type="text"
            placeholder="Select file"
            readonly
          />
          <button id="inputDirectoryButton" class="btn selectorBtn">
            Select
          </button>
        </div>
        <div class="flex selector">
          <p class="selectorTitle">To:</p>
          <input
            id="outputDirectory"
            class="form-control"
            type="text"
            placeholder="Select file"
            readonly
          />
          <button id="outputDirectoryButton" class="btn selectorBtn">
            Select
          </button>
        </div>
        <div class="flex counter">
          <p class="counter_line">Total pictures copied:</p>
          <p id="counter" class="counter_pill">0</p>
        </div>
      </div>

      <!-- COPY PICTURE -->
      <div class="flex flex-column">
        <div id="renameFileDiv" class="flex">
          <p>File name:</p>
          <input
            id="fileRenameInput"
            class="rename-input"
            type="text"
            placeholder="filename"
          />
        </div>
        <button
          id="clickado"
          class="btn execute disabled"
          type="button"
          name="clickado"
          disabled
          v-on:click="clickado"
        >
          Copy
        </button>
      </div>

      <!-- DOCENHANCE LOGO -->
      <div class="flex flex-column logo">
        <h6 class="poweredBy">Powered by:</h6>
        <img src="./public/images/xs_logo.png" alt="DocEnhance Logo" />
      </div>
    </div>

    <div id="success" class="alert" role="alert">
      <h4>Your pic has been picked !</h4>
    </div>

    <div id="error" class="alert flex-column" role="alert">
      <div>
        <h4>Something went wrong. Verify the following:</h4>
        <ul>
          <li>You have selected a source folder.</li>
          <li>You have selected a destination folder.</li>
          <li>You have the necessary rights to copy the image in the source folder.</li>
          <li>You have the necessery rights to write the image in the destination folder.</li>
        </ul>
      </div>
      <button id="error-btn">Ok</button>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
